[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
lib_deps =
  fastled/FastLED@3.6.0
  mishamyrt/attotime@1.0.1
  mishamyrt/io_di@1.0.0
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:rpipicow]
board = rpipicow
