; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = rpipicow
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^7.1.0
	fastled/FastLED@^3.7.6
	mishamyrt/MyrtIO@1.3.1
	mishamyrt/MyrtIO-WiFi@1.0.0
	mishamyrt/LightComposer@1.3.0
	mishamyrt/RingBuffer@1.0.1
	mishamyrt/PubSubServer@1.0.1
	mishamyrt/HomeAssistantJSON@1.0.1
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:release]
board = rpipicow

[env:debug]
build_flags =
	-DIO_DEBUG
	-DIO_BENCHMARK

