; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
lib_deps =
	mishamyrt/io_di@1.0.0
	mishamyrt/LEDCoordinator@1.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0
	fastled/FastLED@^3.7.6
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags =
    ; -DIO_BENCHMARK="true"
	; -DIO_BENCHMARK_INTERVAL="10000"
	; -DIO_BENCHMARK_MEASUREMENTS="256"
    ; -DIO_DEBUG="true"

[env:rpipicow]
board = rpipicow

